{
  "name": "je2be-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kbinani/je2be-web.git",
  "author": "kbinani <kbinani.bt@gmail.com>",
  "license": "AGPL",
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.14.8",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "jszip": "^3.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "front": "esbuild src/front/index.tsx --bundle --define:process.env.NODE_ENV=\\\"production\\\" --outfile=public/script/front.js",
    "converter": "esbuild src/converter/main.ts --bundle --define:process.env.NODE_ENV=\\\"production\\\" --outfile=public/script/converter.js",
    "fmt": "prettier --write 'src/**/*.ts' 'src/**/*.tsx' 'public/style/*.css'",
    "dev": "yarn front --servedir=public --serve=3000"
  }
}
